<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://standards.freedesktop.org/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Favorites</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Layout>
    <Filename>firefox.desktop</Filename>
    <Filename>enlightenment_filemanager.desktop</Filename>
    <Filename>libreoffice-writer.desktop</Filename>
    <Filename>terminology.desktop</Filename>
    <Filename>qBittorrent.desktop</Filename>
  </Layout>
  <Include>
    <Filename>firefox.desktop</Filename>
    <Filename>enlightenment_filemanager.desktop</Filename>
    <Filename>libreoffice-writer.desktop</Filename>
    <Filename>terminology.desktop</Filename>
    <Filename>qBittorrent.desktop</Filename>
  </Include>
</Menu>
